<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7z-kx-KVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log In View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-Yx-3fS">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ekx-pV-W4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-h2-tko">
                                <rect key="frame" x="37.5" y="170" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eZO-LQ-Vfs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-Nn-fVu">
                                <rect key="frame" x="112.5" y="240" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kol-aw-wc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB4-VK-FCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-yD-v7y">
                                <rect key="frame" x="37.5" y="310" width="300" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9n2-Dh-Te5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-r9-EH3">
                                <rect key="frame" x="159" y="318" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNw-h2-tko" firstAttribute="top" secondItem="Gly-Yx-3fS" secondAttribute="bottom" constant="40" id="7g0-ep-Kv0"/>
                            <constraint firstItem="Gly-Yx-3fS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="B2C-Wv-rnk"/>
                            <constraint firstItem="vNw-h2-tko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3P-Lk-Fk9"/>
                            <constraint firstItem="ANN-yD-v7y" firstAttribute="top" secondItem="Uqg-Nn-fVu" secondAttribute="bottom" constant="40" id="Fr4-Sn-Rv2"/>
                            <constraint firstItem="Gly-Yx-3fS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp7-GY-Q3H"/>
                            <constraint firstItem="ANN-yD-v7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgU-Zc-HsA"/>
                            <constraint firstItem="Uqg-Nn-fVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPe-Lq-0eY"/>
                            <constraint firstItem="Uqg-Nn-fVu" firstAttribute="top" secondItem="vNw-h2-tko" secondAttribute="bottom" constant="40" id="hPL-px-Eyo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ANN-yD-v7y" id="f2M-51-Hdh"/>
                        <outlet property="loginTextField" destination="Gly-Yx-3fS" id="Kbr-yd-g4d"/>
                        <outlet property="passwordTextField" destination="vNw-h2-tko" id="yPs-IK-LXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1052"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OHK-vP-uWH">
            <objects>
                <viewController id="cvN-fO-3qp" customClass="SettingsViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viz-Yp-Fji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-Aa-KbF">
                                <rect key="frame" x="147" y="297" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="cvN-fO-3qp" eventType="touchUpInside" id="eD2-8U-fZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-bY-apI">
                                <rect key="frame" x="155" y="120" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GVG-K1-Yl4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Cgl-ac-Mhc"/>
                    <connections>
                        <segue destination="u7z-kx-KVV" kind="show" identifier="logoutToHome" id="Hdw-of-o6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngR-I4-11i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="898"/>
        </scene>
        <!--Extra-->
        <scene sceneID="hfR-kb-Ik3">
            <objects>
                <viewController id="ljO-By-35o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ado-P3-xSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aCu-ed-O1K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra" id="FOo-WP-Dq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk7-TM-F7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="79"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0SH-jA-hHC">
            <objects>
                <viewController id="pGU-Sl-eHQ" customClass="ChatsViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAI-tK-XpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-fA-ahT">
                                <rect key="frame" x="16" y="36" width="59" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-Jx-biU">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xee-7h-D5h"/>
                                    <constraint firstAttribute="width" constant="30" id="nYM-Gx-hqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addChat:" destination="pGU-Sl-eHQ" eventType="touchUpInside" id="FUk-Vx-1H5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-z1-Br2">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="490.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="65" id="wVe-e2-EEB" customClass="ChatTableViewCell" customModule="ChatApplication2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVe-e2-EEB" id="72a-L8-IZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Xx-dJV">
                                                    <rect key="frame" x="15" y="22" width="155" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lFD-Xx-dJV" id="w4d-nq-1Oa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pGU-Sl-eHQ" id="nIz-s5-wc8"/>
                                    <outlet property="delegate" destination="pGU-Sl-eHQ" id="UGo-K2-Ymr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-Ag-h6G">
                                <rect key="frame" x="16" y="98.5" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-di-mEl">
                                <rect key="frame" x="16" y="69.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktL-Z6-3Cr" firstAttribute="trailing" secondItem="WEg-Jx-biU" secondAttribute="trailing" constant="16" id="3MN-VZ-R15"/>
                            <constraint firstItem="N7s-Ag-h6G" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" constant="16" id="52S-me-Sru"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="trailing" secondItem="ktL-Z6-3Cr" secondAttribute="trailing" id="9tZ-NB-jHz"/>
                            <constraint firstItem="WEg-Jx-biU" firstAttribute="top" secondItem="ktL-Z6-3Cr" secondAttribute="top" constant="16" id="Hwm-Ph-8GK"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="top" secondItem="N7s-Ag-h6G" secondAttribute="bottom" constant="8" id="Ij7-Xd-xG8"/>
                            <constraint firstItem="mvt-di-mEl" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" constant="16" id="OQp-uI-Vgl"/>
                            <constraint firstItem="ktL-Z6-3Cr" firstAttribute="trailing" secondItem="WEg-Jx-biU" secondAttribute="trailing" constant="16" id="P3d-z2-7Nd"/>
                            <constraint firstItem="ZhE-fA-ahT" firstAttribute="top" secondItem="ktL-Z6-3Cr" secondAttribute="top" constant="16" id="PA0-cs-Cg1"/>
                            <constraint firstItem="ZhE-fA-ahT" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" constant="16" id="Vhs-Cf-bc7"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" id="YMN-jf-RLz"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="bottom" secondItem="ktL-Z6-3Cr" secondAttribute="bottom" id="kX4-4B-fq6"/>
                            <constraint firstItem="mvt-di-mEl" firstAttribute="top" secondItem="ZhE-fA-ahT" secondAttribute="bottom" constant="8" id="lyF-ya-7hO"/>
                            <constraint firstItem="N7s-Ag-h6G" firstAttribute="top" secondItem="mvt-di-mEl" secondAttribute="bottom" constant="8" id="rTz-v8-2ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktL-Z6-3Cr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="oEC-t3-16u"/>
                    <connections>
                        <outlet property="chatTableView" destination="CWZ-z1-Br2" id="7wK-nN-iKp"/>
                        <outlet property="displayStatus" destination="N7s-Ag-h6G" id="qd4-3f-Wdt"/>
                        <outlet property="userTitle" destination="mvt-di-mEl" id="r1K-80-bAE"/>
                        <segue destination="jyw-QR-OZk" kind="presentation" identifier="chatsToChat" id="BzR-at-g2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-ng-Fwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="-663"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YQf-2h-2WV">
            <objects>
                <viewController id="jyw-QR-OZk" customClass="ChatViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgr-O7-yuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa4-nc-0p0">
                                <rect key="frame" x="75" y="108" width="225" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-Vh-eT4">
                                <rect key="frame" x="287" y="29" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdt-KL-RuG">
                                <rect key="frame" x="22" y="24" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="jyw-QR-OZk" eventType="touchUpInside" id="wic-Rl-Mnc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OxU-cQ-wYi"/>
                    </view>
                    <connections>
                        <outlet property="userLabel" destination="Wa4-nc-0p0" id="xFc-dz-ftW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl9-HL-TKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-663.41829085457277"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="HDM-ak-WMm">
            <objects>
                <tabBarController id="u7z-kx-KVV" customClass="HomeTabBarController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka9-lP-JtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGU-Sl-eHQ" kind="relationship" relationship="viewControllers" id="Djl-p7-qnT"/>
                        <segue destination="cvN-fO-3qp" kind="relationship" relationship="viewControllers" id="hH0-YL-WET"/>
                        <segue destination="ljO-By-35o" kind="relationship" relationship="viewControllers" id="bqn-9w-mgf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="nUe-bP-B8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-Au-zQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="79"/>
        </scene>
    </scenes>
</document>
