<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u7z-kx-KVV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" title="Log In View Controller" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gly-Yx-3fS">
                                <rect key="frame" x="37.5" y="121" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Ekx-pV-W4Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-h2-tko">
                                <rect key="frame" x="37.5" y="191" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="eZO-LQ-Vfs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqg-Nn-fVu">
                                <rect key="frame" x="112.5" y="261" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="kol-aw-wc1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rB4-VK-FCS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANN-yD-v7y">
                                <rect key="frame" x="37.5" y="311" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="9n2-Dh-Te5"/>
                                    <constraint firstAttribute="height" constant="20.5" id="aUu-kM-F6F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-r9-EH3">
                                <rect key="frame" x="159" y="351.5" width="57" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="JVD-t6-bvJ"/>
                                    <constraint firstAttribute="height" constant="30" id="VIO-Se-M2f"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="QMU-xP-eZr" kind="show" id="jJb-98-rLR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat Application 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Did-ea-BD1">
                                <rect key="frame" x="96" y="60" width="182" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Of7-nS-Niu"/>
                                    <constraint firstAttribute="width" constant="182" id="tMm-HI-YkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gly-Yx-3fS" firstAttribute="top" secondItem="Did-ea-BD1" secondAttribute="bottom" constant="40" id="1B6-Ff-NlD"/>
                            <constraint firstItem="X1b-r9-EH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6u7-i1-hCJ"/>
                            <constraint firstItem="vNw-h2-tko" firstAttribute="top" secondItem="Gly-Yx-3fS" secondAttribute="bottom" constant="40" id="7g0-ep-Kv0"/>
                            <constraint firstItem="vNw-h2-tko" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3P-Lk-Fk9"/>
                            <constraint firstItem="Did-ea-BD1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Dgg-vJ-gc2"/>
                            <constraint firstItem="ANN-yD-v7y" firstAttribute="top" secondItem="Uqg-Nn-fVu" secondAttribute="bottom" constant="20" id="Fr4-Sn-Rv2"/>
                            <constraint firstItem="Gly-Yx-3fS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hp7-GY-Q3H"/>
                            <constraint firstItem="Did-ea-BD1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UE9-GH-0PX"/>
                            <constraint firstItem="ANN-yD-v7y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YgU-Zc-HsA"/>
                            <constraint firstItem="Uqg-Nn-fVu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cPe-Lq-0eY"/>
                            <constraint firstItem="Uqg-Nn-fVu" firstAttribute="top" secondItem="vNw-h2-tko" secondAttribute="bottom" constant="40" id="hPL-px-Eyo"/>
                            <constraint firstItem="X1b-r9-EH3" firstAttribute="top" secondItem="ANN-yD-v7y" secondAttribute="bottom" constant="20" id="pph-kv-ATI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="ANN-yD-v7y" id="f2M-51-Hdh"/>
                        <outlet property="loginTextField" destination="Gly-Yx-3fS" id="Kbr-yd-g4d"/>
                        <outlet property="passwordTextField" destination="vNw-h2-tko" id="yPs-IK-LXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="896"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="8kg-Tv-eZ2">
            <objects>
                <viewController id="QMU-xP-eZr" customClass="RegisterViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZSl-DP-CcA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-Pl-OLZ">
                                <rect key="frame" x="37.5" y="100" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="TTq-7O-K9C"/>
                                    <constraint firstAttribute="height" constant="30" id="jUS-kK-yj7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOG-QV-HT9">
                                <rect key="frame" x="37.5" y="170" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="K2b-NN-SkJ"/>
                                    <constraint firstAttribute="height" constant="30" id="RMq-an-BSE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-ti-6QP">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="5sV-ou-j9p"/>
                                    <constraint firstAttribute="height" constant="30" id="EtX-Oo-Gtt"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="QMU-xP-eZr" eventType="touchUpInside" id="r7c-Jm-S3W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ci1-GN-P4f">
                                <rect key="frame" x="37" y="300" width="300" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fG2-6d-Lng"/>
                                    <constraint firstAttribute="height" constant="20.5" id="oYx-dB-vfJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aj-ct-rJr">
                                <rect key="frame" x="112" y="360.5" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Xrt-Db-wxX"/>
                                    <constraint firstAttribute="height" constant="30" id="kwY-yn-f8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="QMU-xP-eZr" eventType="touchUpInside" id="rHq-xP-iRB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to ChatApplication 2018. Enter a username and password in the fields above to register" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3q-so-7CZ">
                                <rect key="frame" x="37" y="430.5" width="300" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Cjg-ew-2uJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-Pd-iDX">
                                <rect key="frame" x="37.5" y="240" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4wJ-aJ-AM1"/>
                                    <constraint firstAttribute="height" constant="30" id="YfD-Nf-6HP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HpH-Pd-iDX" firstAttribute="top" secondItem="mOG-QV-HT9" secondAttribute="bottom" constant="40" id="3ki-d9-7oh"/>
                            <constraint firstItem="1Aj-ct-rJr" firstAttribute="centerX" secondItem="ZSl-DP-CcA" secondAttribute="centerX" id="4jN-cz-QD9"/>
                            <constraint firstItem="vBZ-Pl-OLZ" firstAttribute="top" secondItem="UCN-Mj-ahy" secondAttribute="top" constant="80" id="7U6-zl-VRr"/>
                            <constraint firstItem="HQq-ti-6QP" firstAttribute="top" secondItem="UCN-Mj-ahy" secondAttribute="top" id="GIF-ve-es4"/>
                            <constraint firstItem="mOG-QV-HT9" firstAttribute="top" secondItem="vBZ-Pl-OLZ" secondAttribute="bottom" constant="40" id="GQ7-6x-Vv0"/>
                            <constraint firstItem="l3q-so-7CZ" firstAttribute="centerX" secondItem="ZSl-DP-CcA" secondAttribute="centerX" id="IED-BI-fdb"/>
                            <constraint firstItem="vBZ-Pl-OLZ" firstAttribute="centerX" secondItem="ZSl-DP-CcA" secondAttribute="centerX" id="VKJ-Zi-vmq"/>
                            <constraint firstItem="mOG-QV-HT9" firstAttribute="centerX" secondItem="ZSl-DP-CcA" secondAttribute="centerX" id="d07-We-GYb"/>
                            <constraint firstItem="ci1-GN-P4f" firstAttribute="centerX" secondItem="ZSl-DP-CcA" secondAttribute="centerX" id="fGz-px-vQ9"/>
                            <constraint firstItem="HQq-ti-6QP" firstAttribute="leading" secondItem="UCN-Mj-ahy" secondAttribute="leading" constant="16" id="i4y-GF-S00"/>
                            <constraint firstItem="l3q-so-7CZ" firstAttribute="top" secondItem="1Aj-ct-rJr" secondAttribute="bottom" constant="40" id="lcH-cg-9sM"/>
                            <constraint firstItem="ci1-GN-P4f" firstAttribute="top" secondItem="HpH-Pd-iDX" secondAttribute="bottom" constant="30" id="mid-KM-R3B"/>
                            <constraint firstItem="HpH-Pd-iDX" firstAttribute="centerX" secondItem="ZSl-DP-CcA" secondAttribute="centerX" id="sIV-3I-ado"/>
                            <constraint firstItem="1Aj-ct-rJr" firstAttribute="top" secondItem="ci1-GN-P4f" secondAttribute="bottom" constant="40" id="yqs-dk-h5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UCN-Mj-ahy"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="mOG-QV-HT9" id="K2Y-fV-eQo"/>
                        <outlet property="passwordValidate" destination="HpH-Pd-iDX" id="c8H-bx-yi4"/>
                        <outlet property="userNameField" destination="vBZ-Pl-OLZ" id="Wvg-oH-of5"/>
                        <outlet property="warningLabel" destination="ci1-GN-P4f" id="3Ji-ua-Dld"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZD-ch-H1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="1616"/>
        </scene>
        <!--Settings-->
        <scene sceneID="OHK-vP-uWH">
            <objects>
                <viewController id="cvN-fO-3qp" customClass="SettingsViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viz-Yp-Fji">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-Aa-KbF">
                                <rect key="frame" x="147" y="297" width="81" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutAction:" destination="cvN-fO-3qp" eventType="touchUpInside" id="eD2-8U-fZ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahK-bY-apI">
                                <rect key="frame" x="155" y="120" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="GVG-K1-Yl4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Cgl-ac-Mhc"/>
                    <connections>
                        <segue destination="u7z-kx-KVV" kind="show" identifier="logoutToHome" id="Hdw-of-o6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngR-I4-11i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="896"/>
        </scene>
        <!--Extra-->
        <scene sceneID="hfR-kb-Ik3">
            <objects>
                <viewController id="ljO-By-35o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ado-P3-xSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aCu-ed-O1K"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Extra" id="FOo-WP-Dq6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vk7-TM-F7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3678" y="79"/>
        </scene>
        <!--Add Chat View Controller-->
        <scene sceneID="5sp-qM-y7F">
            <objects>
                <viewController storyboardIdentifier="addChatPopUp" id="LXW-ps-Dji" customClass="AddChatViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCd-rj-xO8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-ZQ-3dI">
                                <rect key="frame" x="47" y="90" width="280" height="140"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="loM-Li-txE">
                                        <rect key="frame" x="18" y="15" width="88" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="9pk-u8-hD4"/>
                                            <constraint firstAttribute="height" constant="21" id="zaN-Md-HSw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8V-cW-4lK">
                                        <rect key="frame" x="18" y="46" width="245" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="245" id="1lb-ay-ncO"/>
                                            <constraint firstAttribute="height" constant="30" id="7AE-2h-RPI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4j-Fj-GCX">
                                        <rect key="frame" x="18" y="94" width="113.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bxx-GS-ezQ"/>
                                            <constraint firstAttribute="height" constant="30" id="tkd-FT-7qr"/>
                                            <constraint firstAttribute="width" constant="113.5" id="yVY-TQ-W7z"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addUser:" destination="LXW-ps-Dji" eventType="touchUpInside" id="bAx-I7-rOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-fM-spp">
                                        <rect key="frame" x="149.5" y="94" width="113.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="113.5" id="O3P-X4-teo"/>
                                            <constraint firstAttribute="height" constant="30" id="tI2-Q6-qtD"/>
                                        </constraints>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="LXW-ps-Dji" eventType="touchUpInside" id="2zh-Aw-pIe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="T4j-Fj-GCX" firstAttribute="leading" secondItem="jKv-ZQ-3dI" secondAttribute="leading" constant="18" id="FiC-00-dbb"/>
                                    <constraint firstItem="k8V-cW-4lK" firstAttribute="centerX" secondItem="jKv-ZQ-3dI" secondAttribute="centerX" id="Sxm-13-51I"/>
                                    <constraint firstItem="Mqq-fM-spp" firstAttribute="leading" secondItem="T4j-Fj-GCX" secondAttribute="trailing" constant="18" id="VrT-WJ-Krn"/>
                                    <constraint firstItem="k8V-cW-4lK" firstAttribute="top" secondItem="loM-Li-txE" secondAttribute="bottom" constant="10" id="dDD-Tl-3za"/>
                                    <constraint firstItem="Mqq-fM-spp" firstAttribute="top" secondItem="k8V-cW-4lK" secondAttribute="bottom" constant="18" id="gYu-9M-mlK"/>
                                    <constraint firstItem="loM-Li-txE" firstAttribute="leading" secondItem="jKv-ZQ-3dI" secondAttribute="leading" constant="18" id="gl9-GD-aET"/>
                                    <constraint firstItem="loM-Li-txE" firstAttribute="top" secondItem="jKv-ZQ-3dI" secondAttribute="top" constant="15" id="imJ-zI-wh5"/>
                                    <constraint firstItem="T4j-Fj-GCX" firstAttribute="top" secondItem="k8V-cW-4lK" secondAttribute="bottom" constant="18" id="mvd-ze-Cu4"/>
                                    <constraint firstAttribute="width" constant="280" id="rZa-cB-onX"/>
                                    <constraint firstAttribute="height" constant="140" id="zmP-d7-lRD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbf-Gm-3Sv">
                                <rect key="frame" x="47" y="323" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="rTL-zG-caE"/>
                                    <constraint firstAttribute="height" constant="21" id="wUD-P9-BeO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vbf-Gm-3Sv" firstAttribute="centerX" secondItem="MCd-rj-xO8" secondAttribute="centerX" id="5ee-Tj-0GY"/>
                            <constraint firstItem="jKv-ZQ-3dI" firstAttribute="centerX" secondItem="MCd-rj-xO8" secondAttribute="centerX" id="EWH-Cn-dLM"/>
                            <constraint firstItem="vbf-Gm-3Sv" firstAttribute="centerY" secondItem="MCd-rj-xO8" secondAttribute="centerY" id="UgK-Lx-Qaj"/>
                            <constraint firstItem="jKv-ZQ-3dI" firstAttribute="top" secondItem="mmN-Ax-CnJ" secondAttribute="top" constant="70" id="pRZ-nY-cGu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmN-Ax-CnJ"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="vbf-Gm-3Sv" id="iuH-hs-Pm1"/>
                        <outlet property="jidTextField" destination="k8V-cW-4lK" id="yrS-Ef-1hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWq-K5-gZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3672.8000000000002" y="-1417.2413793103449"/>
        </scene>
        <!--Chats-->
        <scene sceneID="0SH-jA-hHC">
            <objects>
                <viewController id="pGU-Sl-eHQ" customClass="ChatsViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MAI-tK-XpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-fA-ahT">
                                <rect key="frame" x="16" y="36" width="88.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEg-Jx-biU">
                                <rect key="frame" x="329" y="36" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xee-7h-D5h"/>
                                    <constraint firstAttribute="width" constant="30" id="nYM-Gx-hqT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="addChat:" destination="pGU-Sl-eHQ" eventType="touchUpInside" id="FUk-Vx-1H5"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CWZ-z1-Br2">
                                <rect key="frame" x="0.0" y="127.5" width="375" height="490.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chatCell" rowHeight="65" id="wVe-e2-EEB" customClass="ChatsTableViewCell" customModule="ChatApplication2018" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wVe-e2-EEB" id="72a-L8-IZq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-Xx-dJV">
                                                    <rect key="frame" x="25" y="22" width="200" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="B14-Rv-FSZ"/>
                                                        <constraint firstAttribute="height" constant="20.5" id="Nds-bB-WBj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-g7-e8w">
                                                    <rect key="frame" x="260" y="21" width="90" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="KOR-HQ-xax"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lFD-Xx-dJV" firstAttribute="centerY" secondItem="72a-L8-IZq" secondAttribute="centerY" id="3ue-zd-rpq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gN8-g7-e8w" secondAttribute="bottom" constant="10" id="MWB-ek-v1l"/>
                                                <constraint firstItem="gN8-g7-e8w" firstAttribute="top" secondItem="72a-L8-IZq" secondAttribute="topMargin" constant="10" id="XFh-Dq-7Eq"/>
                                                <constraint firstItem="lFD-Xx-dJV" firstAttribute="leading" secondItem="72a-L8-IZq" secondAttribute="leadingMargin" constant="10" id="jyK-kZ-qON"/>
                                                <constraint firstItem="lFD-Xx-dJV" firstAttribute="leading" secondItem="72a-L8-IZq" secondAttribute="leadingMargin" constant="10" id="lpY-X4-9j2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gN8-g7-e8w" secondAttribute="trailing" constant="10" id="lvM-9L-m1B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="lFD-Xx-dJV" id="w4d-nq-1Oa"/>
                                            <outlet property="newMessage" destination="gN8-g7-e8w" id="MBj-1d-yvG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pGU-Sl-eHQ" id="nIz-s5-wc8"/>
                                    <outlet property="delegate" destination="pGU-Sl-eHQ" id="UGo-K2-Ymr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7s-Ag-h6G">
                                <rect key="frame" x="16" y="98.5" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvt-di-mEl">
                                <rect key="frame" x="16" y="69.5" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="w8s-86-sYw">
                                <rect key="frame" x="120" y="70" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ktL-Z6-3Cr" firstAttribute="trailing" secondItem="WEg-Jx-biU" secondAttribute="trailing" constant="16" id="3MN-VZ-R15"/>
                            <constraint firstItem="N7s-Ag-h6G" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" constant="16" id="52S-me-Sru"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="trailing" secondItem="ktL-Z6-3Cr" secondAttribute="trailing" id="9tZ-NB-jHz"/>
                            <constraint firstItem="WEg-Jx-biU" firstAttribute="top" secondItem="ktL-Z6-3Cr" secondAttribute="top" constant="16" id="Hwm-Ph-8GK"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="top" secondItem="N7s-Ag-h6G" secondAttribute="bottom" constant="8" id="Ij7-Xd-xG8"/>
                            <constraint firstItem="mvt-di-mEl" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" constant="16" id="OQp-uI-Vgl"/>
                            <constraint firstItem="ktL-Z6-3Cr" firstAttribute="trailing" secondItem="WEg-Jx-biU" secondAttribute="trailing" constant="16" id="P3d-z2-7Nd"/>
                            <constraint firstItem="ZhE-fA-ahT" firstAttribute="top" secondItem="ktL-Z6-3Cr" secondAttribute="top" constant="16" id="PA0-cs-Cg1"/>
                            <constraint firstItem="ZhE-fA-ahT" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" constant="16" id="Vhs-Cf-bc7"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="leading" secondItem="ktL-Z6-3Cr" secondAttribute="leading" id="YMN-jf-RLz"/>
                            <constraint firstItem="w8s-86-sYw" firstAttribute="centerY" secondItem="mvt-di-mEl" secondAttribute="centerY" id="ivK-5D-XKN"/>
                            <constraint firstItem="CWZ-z1-Br2" firstAttribute="bottom" secondItem="ktL-Z6-3Cr" secondAttribute="bottom" id="kX4-4B-fq6"/>
                            <constraint firstItem="mvt-di-mEl" firstAttribute="top" secondItem="ZhE-fA-ahT" secondAttribute="bottom" constant="8" id="lyF-ya-7hO"/>
                            <constraint firstItem="w8s-86-sYw" firstAttribute="leading" secondItem="mvt-di-mEl" secondAttribute="trailing" constant="25" id="pyb-gU-5xr"/>
                            <constraint firstItem="N7s-Ag-h6G" firstAttribute="top" secondItem="mvt-di-mEl" secondAttribute="bottom" constant="8" id="rTz-v8-2ci"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktL-Z6-3Cr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" id="oEC-t3-16u"/>
                    <connections>
                        <outlet property="chatsTableView" destination="CWZ-z1-Br2" id="Cfu-n0-0BQ"/>
                        <outlet property="connectingIndicator" destination="w8s-86-sYw" id="yhN-WN-rUh"/>
                        <outlet property="displayStatus" destination="N7s-Ag-h6G" id="qd4-3f-Wdt"/>
                        <outlet property="userTitle" destination="mvt-di-mEl" id="r1K-80-bAE"/>
                        <segue destination="qoL-HK-Dlf" kind="show" identifier="chatsToChat" id="BzR-at-g2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8f-ng-Fwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3677.5999999999999" y="-663.41829085457277"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="YQf-2h-2WV">
            <objects>
                <viewController storyboardIdentifier="chatVC" id="jyw-QR-OZk" customClass="ChatViewController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgr-O7-yuE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSp-zL-F3t">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOR-OL-MSh" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Send message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-AK-QRM">
                                                <rect key="frame" x="0.0" y="563" width="375" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Qnb-GN-Suh"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n3B-nI-DC5">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sentMessageCell" id="beJ-ug-l7Q" customClass="MessageTableViewCell" customModule="ChatApplication2018" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beJ-ug-l7Q" id="B8C-r0-xwG">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFY-34-qv0">
                                                                    <rect key="frame" x="160" y="10" width="205" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="UFY-34-qv0" secondAttribute="trailing" constant="10" id="CN0-cI-bQr"/>
                                                                <constraint firstItem="UFY-34-qv0" firstAttribute="top" secondItem="B8C-r0-xwG" secondAttribute="top" constant="10" id="DZu-ml-wSH"/>
                                                                <constraint firstAttribute="bottom" secondItem="UFY-34-qv0" secondAttribute="bottom" constant="10" id="SXa-Z2-jVT"/>
                                                                <constraint firstItem="UFY-34-qv0" firstAttribute="leading" secondItem="B8C-r0-xwG" secondAttribute="leading" constant="160" id="Zl2-cn-b2q"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="messageLabel" destination="UFY-34-qv0" id="gt0-4V-VGv"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="receivedMessageCell" id="r08-9X-zLP" customClass="MessageTableViewCell" customModule="ChatApplication2018" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r08-9X-zLP" id="Lt5-bX-miH">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2R-Dh-YaU">
                                                                    <rect key="frame" x="10" y="10" width="205" height="23.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="K2R-Dh-YaU" secondAttribute="trailing" constant="160" id="7CI-iR-dQt"/>
                                                                <constraint firstItem="K2R-Dh-YaU" firstAttribute="leading" secondItem="Lt5-bX-miH" secondAttribute="leading" constant="10" id="8ee-uo-rFV"/>
                                                                <constraint firstAttribute="bottom" secondItem="K2R-Dh-YaU" secondAttribute="bottom" constant="10" id="Isd-GP-PXl"/>
                                                                <constraint firstItem="K2R-Dh-YaU" firstAttribute="top" secondItem="Lt5-bX-miH" secondAttribute="top" constant="10" id="YdB-LE-xYn"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="messageLabel" destination="K2R-Dh-YaU" id="2an-3L-66t"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="jyw-QR-OZk" id="taq-9z-kID"/>
                                                    <outlet property="delegate" destination="jyw-QR-OZk" id="Nub-c8-uc5"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="n3B-nI-DC5" secondAttribute="trailing" id="EQQ-pG-eKW"/>
                                            <constraint firstAttribute="trailing" secondItem="YIY-AK-QRM" secondAttribute="trailing" id="EoA-ph-vXa"/>
                                            <constraint firstItem="YIY-AK-QRM" firstAttribute="leading" secondItem="mOR-OL-MSh" secondAttribute="leading" id="Fp8-ZC-fSK"/>
                                            <constraint firstItem="n3B-nI-DC5" firstAttribute="top" secondItem="mOR-OL-MSh" secondAttribute="top" id="Oq9-TP-36m"/>
                                            <constraint firstItem="n3B-nI-DC5" firstAttribute="leading" secondItem="mOR-OL-MSh" secondAttribute="leading" id="TM9-F8-yA0"/>
                                            <constraint firstAttribute="bottom" secondItem="YIY-AK-QRM" secondAttribute="bottom" id="VtG-Nn-1YU"/>
                                            <constraint firstItem="YIY-AK-QRM" firstAttribute="top" secondItem="n3B-nI-DC5" secondAttribute="bottom" id="mu2-e8-qyF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mOR-OL-MSh" firstAttribute="top" secondItem="uSp-zL-F3t" secondAttribute="top" id="1W0-b1-L0z"/>
                                    <constraint firstItem="mOR-OL-MSh" firstAttribute="height" secondItem="uSp-zL-F3t" secondAttribute="height" id="9ze-WA-KiO"/>
                                    <constraint firstItem="mOR-OL-MSh" firstAttribute="leading" secondItem="uSp-zL-F3t" secondAttribute="leading" id="Kch-Cg-gtn"/>
                                    <constraint firstItem="mOR-OL-MSh" firstAttribute="width" secondItem="uSp-zL-F3t" secondAttribute="width" id="dmZ-P8-bf7"/>
                                    <constraint firstAttribute="trailing" secondItem="mOR-OL-MSh" secondAttribute="trailing" id="sLt-ae-bEI"/>
                                    <constraint firstAttribute="bottom" secondItem="mOR-OL-MSh" secondAttribute="bottom" id="xsY-vn-wQ0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OxU-cQ-wYi" firstAttribute="trailing" secondItem="uSp-zL-F3t" secondAttribute="trailing" id="D1l-sq-Mep"/>
                            <constraint firstItem="uSp-zL-F3t" firstAttribute="top" secondItem="OxU-cQ-wYi" secondAttribute="top" id="FmG-x5-0Hw"/>
                            <constraint firstItem="uSp-zL-F3t" firstAttribute="leading" secondItem="OxU-cQ-wYi" secondAttribute="leading" id="eau-MB-Xrl"/>
                            <constraint firstItem="OxU-cQ-wYi" firstAttribute="bottom" secondItem="uSp-zL-F3t" secondAttribute="bottom" id="t0x-HI-wPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OxU-cQ-wYi"/>
                    </view>
                    <navigationItem key="navigationItem" id="kgQ-sc-xD2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="u97-Rd-zUB">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xdt-KL-RuG">
                                <rect key="frame" x="16" y="7" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="jyw-QR-OZk" eventType="touchUpInside" id="wic-Rl-Mnc"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatInput" destination="YIY-AK-QRM" id="nqJ-Ti-K2s"/>
                        <outlet property="chatTableView" destination="n3B-nI-DC5" id="uKj-0x-6VD"/>
                        <outlet property="contentView" destination="mOR-OL-MSh" id="LY2-Fk-dgW"/>
                        <outlet property="scrollView" destination="uSp-zL-F3t" id="goK-pD-GHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zl9-HL-TKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5511.1999999999998" y="-663.41829085457277"/>
        </scene>
        <!--Home Tab Bar Controller-->
        <scene sceneID="HDM-ak-WMm">
            <objects>
                <tabBarController id="u7z-kx-KVV" customClass="HomeTabBarController" customModule="ChatApplication2018" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ka9-lP-JtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pGU-Sl-eHQ" kind="relationship" relationship="viewControllers" id="Djl-p7-qnT"/>
                        <segue destination="cvN-fO-3qp" kind="relationship" relationship="viewControllers" id="hH0-YL-WET"/>
                        <segue destination="ljO-By-35o" kind="relationship" relationship="viewControllers" id="bqn-9w-mgf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginView" id="nUe-bP-B8Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWA-Au-zQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2729" y="79"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OvH-PO-siZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoL-HK-Dlf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jlr-Uu-kjr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jyw-QR-OZk" kind="relationship" relationship="rootViewController" id="1wB-a2-ADS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXe-TG-xR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="-663.41829085457277"/>
        </scene>
    </scenes>
</document>
